#class_method_inheritance practice 
class Routers:
    def __init__ (self,model,swversion,ip_add,update):
        self.model=model
        self.swversion=swversion
        self.ip_add=ip_add
        self.update=update
    def getdesc(self):
        desc=(f'Router Model      :{self.model}\n'
              f'Software Version  :{self.swversion}\n'
              f'Management Address:{self.ip_add}\n'
              f'Update Date       :{self.update}')
        return desc    
        
class Switch(Routers):
    def getdesc(self):
        desc=(f'Switch Model       :{self.model}\n'
              f'Software Version   :{self.swversion}\n'
              f'Management Address :{self.ip_add}\n'
              f'Update Date        :{self.update}')
        return desc 

rtr1=Routers('1921','15.0.9','10.0.0.4','Aug 8 2022')
rtr2=Routers('1941','12.3.6','192.168.0.1','Aug 8 2022')
sw1=Switch('2960','12.1.3','192.168.0.2','Nov 3 2022')

print('Router1\n' , rtr1.getdesc(), '\n',sep='')
print('Router2\n' , rtr2.getdesc(), '\n',sep='')
print('Switch1\n' , sw1.getdesc(), '\n',sep='')
